<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="sidebar">
        <p>D<span>a</span>n Grimsh<span>a</span>w</p>

        <a href="./index.html"id="gallery-button">Gallery</a>
        <a href="./contact.html" id="contact-button">Contact</a>
      </div>
      <div id="gallery">
        <div id="image-preview"></div>
        <img id="main-image" src="./images/1.jpg" />
      </div>
    </div>
  </body>

  <script src="script.js"></script>
</html>
